{
  "name": "big-dipper-2.0-cosmos",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start --parallel",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "graphql:codegen": "turbo run graphql:codegen"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "yarn@3.2.4",
  "engines": {
    "node": ">=16.13.0",
    "yarn": ">=3.2.4"
  }
}
