{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "env": [
        "BASE_PATH",
        "NEXT_PUBLIC_BANNERS_JSON",
        "NEXT_PUBLIC_GRAPHQL_URL",
        "NEXT_PUBLIC_GRAPHQL_WS",
        "NEXT_PUBLIC_MATOMO_SITE_ID",
        "NEXT_PUBLIC_MATOMO_URL",
        "NEXT_PUBLIC_RPC_WEBSOCKET"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "watch": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"],
      "env": ["PORT"]
    },
    "check-types": {},
    "lint": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "env": ["PORT"]
    },
    "graphql:codegen": {}
  },
  "globalEnv": [
    "BASE_PATH",
    "BUILD_STANDALONE",
    "NEXT_PUBLIC_CHAIN_TYPE",
    "NEXT_PUBLIC_SENTRY_DSN",
    "npm_package_version",
    "PORT",
    "PROJECT_NAME",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ENVIRONMENT",
    "SENTRY_PROJECT",
    "SENTRY_ORG",
    "SENTRY_URL"
  ],
  "globalDependencies": [".env", ".eslintrc.js", ".gitignore", ".yarnrc.yml", "shared-utils/**/*"]
}
