{
  "name": "big-dipper-2.0-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:serve": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
